.cards {
  display: flex;
  justify-content: center;
}

.cards__list {
  margin: 51px 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(auto-fill, 361px);
  gap: 20px 17px;
}

@media screen and (max-width: 885px) and (min-width: 615px) {
  .cards__list {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 615px) {
  .cards__list {
    grid-template-columns: 282px;
    margin: 0 0 48px;
  }
}
