.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  gap: 7px 16px;
  align-items: baseline;
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
  background: transparent url(../images/Edit-Button.svg) center no-repeat;
  border: 1px solid white;
  height: 24px;
  width: 24px;
  grid-area: button;
}

.profile__edit-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__add-button {
  background: transparent url(../images/Add-Button.svg) center no-repeat;
  border: 2px solid white;
  border-radius: 2px;
  width: 150px;
  height: 50px;
  margin-left: auto;
}

.profile__add-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  text-wrap: nowrap;
  margin: 0;
  padding: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 375px;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 380px;
}

.profile__image {
  height: 120px;
  width: 120px;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (min-width: 320px) and (max-width: 799px) {
  .profile {
    flex-direction: column;
  }
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 14px 10px;
    margin-bottom: 36px;
  }

  .profile__image {
    margin: 0 0 30px;
  }

  .profile__title {
    text-wrap: wrap;
    font-size: 22px;
    line-height: 100%;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 100%;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
  }
}
